[gd_scene load_steps=6 format=2]

[ext_resource path="res://sactuaries/sanctuary2.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/2d/map1.tscn" type="PackedScene" id=2]
[ext_resource path="res://sactuaries/sanctuary3.tscn" type="PackedScene" id=3]
[ext_resource path="res://sactuaries/sanctuary1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="Map1" parent="." instance=ExtResource( 2 )]

[node name="Sanctuaries" type="Node2D" parent="."]

[node name="Sanctuary1" parent="Sanctuaries" instance=ExtResource( 4 )]
position = Vector2( 112, 1136 )

[node name="Sanctuary2" parent="Sanctuaries" instance=ExtResource( 1 )]
position = Vector2( 372, 1160 )

[node name="Sanctuary3" parent="Sanctuaries" instance=ExtResource( 3 )]
position = Vector2( 627, 1152 )

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
